<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	curiously.green1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	hope you enjoy it :)

-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>嘟嘟游-免费代删域名查询服务</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="default.css" />
<style type="text/css">
<!--
.STYLE3 {
	color: #000000;
	font-weight: bold;
}

#MainBody {
	BORDER-RIGHT: #54a152 1px solid; PADDING-RIGHT: 10px; BORDER-TOP: #54a152 1px solid; MARGIN-TOP: 5px; PADDING-LEFT: 10px; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; BORDER-LEFT: #54a152 1px solid; PADDING-TOP: 10px; BORDER-BOTTOM: #54a152 1px solid; HEIGHT: 150%; BACKGROUND-COLOR: #fff
	
}
#MainBodyBorder {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; BACKGROUND-COLOR: #c4e9cd
}

#MainBody UL {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; PADDING-BOTTOM: 4px; MARGIN: 0px; PADDING-TOP: 0px; HEIGHT: 100% 
}
#MainBody LI {
	CLEAR: none; PADDING-RIGHT: 0em; PADDING-LEFT: 0em; FLOAT: left; PADDING-BOTTOM: 0em; MARGIN: 0px; VERTICAL-ALIGN: bottom; WORD-BREAK: break-all; PADDING-TOP: 0em; LIST-STYLE-TYPE: none; TEXT-ALIGN: left;HEIGHT: 100% 
}
#MainBody  LI.r_left {
	WIDTH: 300px; TEXT-ALIGN: left; FONT-SIZE:14px;color: #000000;HEIGHT: 100% 
}
#MainBody  LI.r_leftnone {
	HEIGHT: 0px;FONT-SIZE:14px;color: #000000;HEIGHT: 100% 
}
.STYLE4 {font-size: 12px}
.STYLE5 {color: #000000}
.STYLE6 {font-size: 12px; color: #000000; }
.STYLE8 {font-size: 24px}




-->
</style>
</head>
<body>

<div id="header">
	<div id="header_inner">
		<h1 class="STYLE8">youdodo.cn</h1>
		<div id="slogan">免费提供近5日待删除国际域名.</div>
	</div>
</div>

<div id="main">

	<div id="lcol">
		<div id="menu">
			<ul>
				<li><a href="index.php">所有域名</a></li>
				<li><a href="index.php?action=com">&#36817;5&#26085;&#24453;&#21024;COM&#22495;&#21517;</a></li>
				<li><a href="index.php?action=net">&#36817;5&#26085;&#24453;&#21024;NET&#22495;&#21517;</a></li>
				<li><a href="index.php?action=org">&#36817;5&#26085;&#24453;&#21024;ORG&#22495;&#21517;</a></li>
				<li><a href="http://bbs.youdodo.cn">交流讨论社区</a></li>
			</ul>
	  </div>
	<!--	<div id="menu_end"></div>-->
		<div id="lcontent">
		  <h3>相关.<span>信息</span></h3>
			<p><span class="STYLE4"><span class="STYLE5">本次更新时间：$timeto</span></span></p>
			<p><span class="STYLE4"><span class="STYLE5">本次更新数据：$records 条 <br />
		    更新时间频率：每 $timetoup 天<br /><br />联系QQ：305237<br />MAIL:chenfengye#gmail.com</span></span>			</p>
			<p class="STYLE6">&nbsp;</p>
			<p>&nbsp;</p>
		  <h3 class="first"><br />
			友情
			.<span>链接</span><br />
			<br />
		  </h3>
			<ul class="divided">
				<li class="first"><a href="http://blog.snyl.cn" target='_blank'>New Field's Blog</a></li>
				<li><a href="#" target='_blank'>Cursus lorem nulla</a></li>
				<li><a href="#" target='_blank'>Nunc ante elit</a></li>
				<li><a href="#" target='_blank'>Tincidunt aliquam</a></li>
				<li><a href="#" target='_blank'>Cursus sed tempus</a></li>
			</ul>
		
			<h3>&nbsp;</h3>
	  </div>

	</div>

	<div id="rcol">
		<div id="rcontent">
		
			<h1>youdodo<span>.cn<sup>1.0</sup></span></h1>
			<span id="slogan2">a plain and simple design and free offer</span>
	
			<div class="box">
			  <div class="box_inner">
			  <form action="index.php" method="get">
				  <h2>关键字:
				    <input type="text" name="key" />
				    <input type="submit"  value="查询" />
				  </h2>
 	           
	              <input name="kaiwei" type="radio" value="radom" checked="checked" />
			              任意位置
			        <input type="radio" name="kaiwei" value="start" />
			              关键字开头
			        <input type="radio" name="kaiwei" value="end" />
		
			              关键字结尾<br />
						  <input name="op" type="radio" value="zahe" checked="checked" />
	                杂合
						   <input type="radio" name="op" value="num" />
		            纯数字
		            <input type="radio" name="op" value="char" />
		            纯字母
		              
					&nbsp;&nbsp;最少位数
	                <input type="text" name="min" size="5" />
					&nbsp;&nbsp;最多位数
					<input type="text" name="max" size="5" />
	            </p>
				<input type="hidden" name="action" value="$action" />
				<input type="hidden" name="do" value="do" />
			  </form>
			  </div>
			</div>

			<h3><span>域名列表</span></h3>
			<div class="summary STYLE3">$lim</div>
			<p>
<DIV id=MainBodyBorder >
  <DIV id=MainBody  >
 <UL>
  <LI class=r_left>域名</LI>
  <LI class=r_leftnone>中国时间</LI><br />

	$re

  </UL>
 
<br />
<UL>$pageHtml</UL>
</DIV>
</DIV></p>

			<div class="divider"></div>
			

			<h3>站点.<span>声明</span></h3>
			<p>
				本站免费提供近5日待删除域名的域名查询服务，是公开的，免费的服务。如因域名所发生的一切事务与本站无光，且本站不承担相应责任。所下属讨论区是以即时上载留言的方式运作，对所有留言的真实性、完整性及立场等，不负任何法律责任。而一切留言之言论只代表留言者个人意见，并非本网站之立场，用户不应信赖内容，并应自行判断内容之真实性。于有关情形下，用户应寻求专业意见 (如涉及医疗、法律或投资等问题)。 由于本讨论区受到「即时上载留言」运作方式所规限，故不能完全监察所有留言，若读者发现有留言出现问题，请联络我们。youdodo.cn有权删除任何留言及拒绝任何人士上载留言，同时亦有不删除留言的权利。切勿撰写粗言秽语、诽谤、渲染色情暴力或人身攻击的言论，敬请自律。本网站保留一切法律权利。	</p>
		</div>
	</div>

</div>

<div id="footer">
	&copy; 2006  All rights reserved.<script language="javascript" type="text/javascript" src="http://js.users.51.la/1090383.js"></script>
<noscript><a href="http://www.51.la/?1090383" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/1090383.asp" style="border:none" /></a></noscript> Design by <a href="http://www.youdodo.cn">YouDoDo.cn</a>.
</div>

</body>
</html>