需求：
   php+mysql+zend 2.53以上

   服务器allow_url_on选项要打开

   如非本机安装的话，需先获取授权序列号，注意，刚获取是免费的:http://youdodo.cn/get.php


系统安装============================================================
配置好config.php，除up.php文件外，其他的上传。

新建一数据库，然后根据数据库版本执行以下sql语句：

MYSQL 4.x的：
	CREATE TABLE `list` (
	  `ID` int(10) NOT NULL auto_increment,
	  `name` varchar(70) NOT NULL,
	  `top` varchar(6) NOT NULL,
	  `dtime` date NOT NULL,
	  PRIMARY KEY  (`ID`),
	  KEY `name` (`name`)
	) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;


MYSQL 4.x之前的
	CREATE TABLE `list` (
	  `ID` int(10) NOT NULL auto_increment,
	  `name` varchar(70) NOT NULL,
	  `top` varchar(6) NOT NULL,
	  `dtime` date NOT NULL,
	  PRIMARY KEY  (`ID`),
	  KEY `name` (`name`)
	) ENGINE=MyISAM AUTO_INCREMENT=1 ;

===================================================================


手动更新=========================================================
如服务器配置不允许
1.修改配置文件里的更新日期为长时间，比如360天
2.在本机配置php运行环境，修改php.ini中的8m为一个更大的数目，如30MB
然后本机执行up.php文件，将生成的sql文件和timetoup.php文件传到服务器
执行import.php导入数据即可
==================================================================


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃源码网 - 下载文件说明：                                CodePub.Com┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                如有转载请勿删除本说明文件，谢谢合作              ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【使用前请您先阅读以下条款，否则请勿使用本站提供的文件！】        ┃
┃ 1) 推荐使用：WinRAR V3.4以上版本解压本站软件                     ┃
┃ 2) 本站不保证所提供软件或程序的完整性和安全性。                  ┃
┃ 3) 请在使用前查毒 (这也是您使用其它网络资源所必须注意的) 。      ┃
┃ 4) 由本站提供的程序对您的网站或计算机造成严重后果的本站概不负责。┃
┃ 5) 本站提供的程序均为网上搜集，如果该程序涉及或侵害到您的版权请立┃
┃ 即写信通知我们。                                                 ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 如果遇到MD5加密文件(一般都是这个)，而又不知道密码的，            ┃
┃ 请用这组加密的数据7a57a5a743894a0e替换即可,那么密码就是:admin    ┃
┃ (这个是16位的,32位的是:21232f297a57a5a743894a0e4a801fc3)         ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 欢迎广大程序作者到本站发布您的作品！                             ┃
┃ 源码网 - 源码发布与下载                                          ┃
┃ 联系邮箱：codepub@msn.com                                        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛